<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\rockLower.cs">
    <Files>
      <File FileName="Assets\Scripts\GunFire.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\HandGunDamage.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemyScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemyAI.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\rockLower.cs" Line="23" Column="32" />
      <File FileName="Assets\Scripts\PlayerCasting.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CubeActivate.cs" Line="1" Column="1" />
      <File FileName="Assets\RotateCup.cs" Line="25" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>